import random

q = 0
t = 0


def quiz(qus: int = None, call: str = None):
    global q, t
    if call == "yes":
        t += 1
        q += 1
        return "Правильно!"
    elif call == "no":
        q += 1
        return "Неправильно!"
    if qus == 1 and q != 5:
        return ["Самое популярное моноколесо 2017 года?", ("Kingsong 15A", 0), ("Inmotion V8", 1), ("Gotway ALF", 0),
                ("Ninebot XL", 0)]
    elif qus == 2 and q != 5:
        return ["Какая максимальная скорость у Kingsong 16S?", ("25 км/ч", 0), ("35 км/ч", 1), ("30 км/ч", 0),
                ("40 км/ч", 0)]
    elif qus == 3 and q != 5:
        return ["Согласно ПДД РФ, моноколесо относится к:", ("Мопеду", 0), ("Средству индивидуальной мобильности", 1),
                ("Мотоциклу", 0), ("Спортивному снаряду", 0)]
    elif qus == 4 and q != 5:
        return ["Как называются гонки на моноколесах по пересечённой местности?", ("Рогейн", 0), ("Монокросс", 1),
                ("Мотокросс", 0), ("ERacing", 0)]
    elif qus == 5 and q != 5:
        return ["Что делать, если вы заметили воблинг на скорости?", ("Кричать: \"Это баг, не фича!\"", 0),
                ("Сбавить скорость", 1), ("Закрыть глаза и надеяться на подвеску", 0), ("Позвонить маме", 0)]
    elif qus == 6 and q != 5:
        return ["Что из этого не является правилом безопасного катания?", ("Надеть защиту", 0),
                ("Смотреть видео на YouTube во время езды", 1), ("Уступать дорогу пешеходам", 0),
                ("Проверить колесо перед выездом", 0)]
    elif qus == 7 and q != 5:
        return ["Какое колесо лучше всего подходит для обучения?", ("45 кг с подвеской, потому что круто", 0),
                ("Inmotion V8", 1), ("Monster Pro на 134 вольта", 0), ("Колесо обозрения", 0)]
    elif qus == 8 and q != 5:
        return ["Куда следует сообщить новую информацию о моноколёсах, если вы её обнаружили?",
                ("В ближайший шиномонтаж — вдруг пригодится", 0), ("В МоноВики (eucs.wiki)", 1),
                ("Оставить себе — знания должны быть тайной", 0),
                ("Написать на стене в подъезде: \"Gotway был тут\"", 0)]
    elif q == 5 and t >= 3 and call == "":
        q = 0
        t = 0
        return "Поздравляю! Вы прошли викторину!"
    elif q == 5 and t < 3 and call == "":
        q = 0
        t = 0
        return "Увы. Вы непрошли викторину. Препройдите её."
